# E2E-VIV

./: E2E-VIV.sln  README.md
Election/: App.config  App.xaml  App.xaml.cs  Election.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
ElectionAPI/: ElectionAPI.csproj  ElectionAPI.sln  Program.cs  Startup.cs  appsettings.json
ElectionAPI/Controllers/: BallotController.cs  BaseController.cs  CategoryController.cs  CategoryTypeController.cs  ElectionController.cs  PartyController.cs  SignatureController.cs  TicketController.cs  VoteController.cs
ElectionAPI/Dapper/: Dapper.cs  IDapper.cs
ElectionAPI/Data/: ElectionDBProvider.cs  ElectionProfile.cs  IDatabaseProvider.cs  SqlServerConnectionProvider.cs
ElectionAPI/DataContext/: AppContext.cs  DBConnectionProvider.cs  DapperDbContext.cs  Database.cs  UnitOfWork.cs
ElectionAPI/Models/: ServiceCollectionExtensions.cs
ElectionAPI/Properties/: launchSettings.json
ElectionAPI/Repository/: BallotRepository.cs  BaseRepository.cs  CategoryRepository.cs  CategoryTypeRepository.cs  ElectionRepository.cs  PartyRepository.cs  SignatureRepository.cs  TicketRepository.cs  VoteRepository.cs
ElectionAPI/Service/: BallotService.cs  BaseService.cs  CategoryService.cs  CategoryTypeService.cs  ChangeLogService.cs  ElectionService.cs  PartyService.cs  SignatureNoticeService.cs  SignatureService.cs  TicketService.cs  VoteService.cs
ElectionAPITest/: BaseControllerTest.cs  ElectionAPITest.csproj  testResource.Designer.cs  testResource.resx
ElectionAPITest/CategoryControllerTests/: CategoryControllerTest.cs
ElectionAPITest/PartyControllerTests/: PartyControllerTest.cs  PartyRepositoryTest.cs  PartyServiceTest.cs
ElectionAPITest/Repositories/: BallotRepositoryTests.cs  CategoryRepositoryTests.cs  CategoryTypeRepositoryTest.cs  ElectionRepositoryTests.cs  PartyRepositoryTests.cs  TicketRepositoryTests.cs  VoteRepositoryTests.cs
ElectionAPITest/Services/: BallotServiceTests.cs  BaseServiceTests.cs  CategoryServiceTests.cs  CategoryTypeServiceTests.cs  ElectionServiceTests.cs  PartyServiceTests.cs  TicketServiceTests.cs  VoteServiceTests.cs
ElectionDB/: ElectionDB.refactorlog  ElectionDB.sqlproj  Script.PostDeployment1.sql
ElectionModels/: Ballot.cs  BallotRequest.cs  Category.cs  CategorySubTypeEnum.cs  CategoryType.cs  CategoryTypeEnum.cs  ChangeLog.cs  Election.cs  ElectionModels.csproj  Party.cs  PlatformEnum.cs  Signature.cs  SignatureNotice.cs  SignatureStatusEnum.cs  Ticket.cs  TicketTypeEnum.cs  VRecord.cs  Vote.cs  VoteResult.cs  VoteStatus.cs
ElectionModels/ChangeLoggingAttributes/: IgnoreLoggingAttribute.cs  LoggingPrimaryKeyAttribute.cs
ElectionModels/Dlib/: DLibUtils.cs  EyePoints.cs
ElectionModels/Misc/: Block.cs  BlockChain.cs  ConfidenceRect.cs  EyeDirection.cs  QRModel.cs  Utils.cs
ElectionResultAPI/: ElectionResultAPI.csproj  Program.cs  Startup.cs  appsettings.json
ElectionResultAPI/Controllers/: BaseController.cs  SignatureController.cs  VoteController.cs
ElectionResultAPI/Dapper/: Dapper.cs  IDapper.cs
ElectionResultAPI/Data/: ElectionDBProvider.cs  ElectionProfile.cs  IDatabaseProvider.cs  SqlServerConnectionProvider.cs
ElectionResultAPI/DataContext/: AppContext.cs  DBConnectionProvider.cs  DapperDbContext.cs  Database.cs  UnitOfWork.cs
ElectionResultAPI/Models/: ServiceCollectionExtensions.cs  Signature.cs  Vote.cs
ElectionResultAPI/Properties/: launchSettings.json
ElectionResultAPI/Repository/: BaseRepository.cs  SignatureRepository.cs  VoteRepository.cs
ElectionResultAPI/Service/: BaseService.cs  SignatureService.cs  VoteService.cs
ElectionResultDB/: ElectionResultDB.refactorlog  ElectionResultDB.sqlproj
ElectionWebsite/: Program.cs  Startup.cs
GIS/: Election.qgz
OneVote/OneVote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  OneVote.csproj  Resource.Designer.cs  Resource.en-US.resx  Resource.resx  SSNView.xaml  SSNView.xaml.cs
OneVote/OneVote/Controls/: FontAwesomeButton.cs  FontAwesomeLabel.cs  GenericEntryField.xaml  GenericEntryField.xaml.cs  OneVoteResourceDictionary.xaml  SelectAllEntry.cs
OneVote/OneVote/Converters/: NullOrEmptyToBoolConverter.cs
OneVote/OneVote/DataTemplateSelectors/: CategoryTemplateSelector.cs  TicketTemplateSelector.cs
OneVote/OneVote/Models/: AboutStatusEnum.cs  BlankClass.cs  CategoryTypeItem.cs  EyePoints.cs  FontAwesome.cs  IPhoneDevice.cs  MessagingEvents.cs  Utils.cs
OneVote/OneVote/Services/: DataService.cs  DataStore.cs  IDataStore.cs
OneVote/OneVote/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryTypeItemViewModel.cs  CategoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OpenCVPageViewModel.cs  PartyViewModel.cs  ReviewBallotChoicesViewModel.cs  ScanViewModel.cs  SignatureViewModel.cs  StraightTicketPageViewModel.cs  SubmitAuthorizationPageViewModel.cs  TicketViewModel.cs  VRViewModel.cs  VerificationPageViewModel.cs
OneVote/OneVote/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseContentPage.cs  CategoryTypeTemplate.xaml  CategoryTypeTemplate.xaml.cs  FederalView.xaml  FederalView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JudicialView.xaml  JudicialView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeasureView.xaml  MeasureView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OpenCVPage.xaml  OpenCVPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  ReviewBallotChoices.xaml  ReviewBallotChoices.xaml.cs  SignaturePage.xaml  SignaturePage.xaml.cs  SimpleTicketView.xaml  SimpleTicketView.xaml.cs  StraightTicketPage.xaml  StraightTicketPage.xaml.cs  SubmitAuthorizationPage.xaml  SubmitAuthorizationPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TicketView.xaml  TicketView.xaml.cs  TicketWithPartyView.xaml  TicketWithPartyView.xaml.cs  VerificationPage.xaml  (+1 more)
OpenCvSharp-master3.2/src/OpenCvSharp/: OpenCvSharp.csproj
PostgresDB/: CreateDBAndTables.sql  CreateRoles.sql  DropTables.sql  StoredProcedures.sql  StoredProcedures2.sql  Triggers.sql  WashingtonStateSeed1.sql  (+1 more)
(+138 files in other folders)
